NODE_ENV = production
PORT = 5000
MONGO_URI= mongodb+srv://shakib:shakib10@cluster0.iquyc.mongodb.net/info?retryWrites=true&w=majority
JWT_SECRET= abc123
PAYPAL_CLIENT_ID= ASx3r53bBye5BNU2hkKyXtLZaKj31GZomHBedIvGeDnz29jdjXRrWvfCsw7Lw_WJuuXxbeEYu0TaYpQl